NODE_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=stocks
DB_SSL=false
AWS_REGION=us-east-1
WEBAPP_AWS_REGION=us-east-1
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3003