# Development Environment
VITE_API_URL=https://ye9syrnj8c.execute-api.us-east-1.amazonaws.com/dev
VITE_SERVERLESS=true
VITE_ENVIRONMENT=dev

# AWS Cognito Configuration - Populated by setup scripts
VITE_COGNITO_USER_POOL_ID=
VITE_COGNITO_CLIENT_ID=
VITE_AWS_REGION=us-east-1
VITE_COGNITO_DOMAIN=
VITE_COGNITO_REDIRECT_SIGN_IN=
VITE_COGNITO_REDIRECT_SIGN_OUT=
