version: '3'

services:
  test-env:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: stock-data-test-env
    volumes:
      # Mount your scripts directory to make them available in the container
      - ../deploy/loadfundamentals:/scripts
    ports:
      # Expose PostgreSQL port if needed
      - "5432:5432"
    environment:
      - DB_SECRET_ARN=test-db-secret
    # Use interactive mode to allow running commands in the container
    stdin_open: true
    tty: true
