# File: .github/workflows/deploy-bastion.yml
name: deploy-bastion

on:
  push:
    paths:
      - bastion-template.yml
  workflow_dispatch:

jobs:
  deploy_bastion:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id:     ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region:            us-east-1

      - name: Deploy bastion stack
        run: |
          aws cloudformation deploy \
            --stack-name bastion-stack \
            --template-file bastion-template.yml \
            --capabilities CAPABILITY_NAMED_IAM
